#nav
    position: absolute
    top: 0
    z-index: 10
.screen
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    display: none

h1
    font-size: px2rem(80)
    font-weight: bold
    text-align: center
    font-family: "Calvino", serif

p
    font-size: px2rem(22)
    line-height: px2rem(36)
    font-family: "Calvino", serif
    max-width: 700px
    margin: 100px auto

.subtitle
    font-size: px2rem(42)
    font-style: italic
    text-align: center
    font-family: "Calvino", serif
    max-width: none
    margin: 30px 

.button
    position: absolute
    font-family: "Calvino", serif
    font-size: px2rem(22)
    text-align: center
    text-decoration: none
    padding: 12px
    background: black
    width: 117px
    height: 53px
    color: white
