#home
    padding: px2rem(20) px2rem(20) px2rem(80)
    background: $background-color
    text-align: center
    > p
        max-width: 660px
        margin-left: auto
        margin-right: auto
    img
        display: block
        height: 150px
        margin: 100px auto 0 auto
    .button
        display: inline-block
        margin-top: px2rem(50)
        margin-bottom: px2rem(50)