.game
    .alice
        position: absolute
        z-index: 1
        display: block
        width: 159px
        height: 263px
        background: url('/assets/images/characters/alice/sprites.png') -10px -10px
        animation: play 0.8s steps(4) infinite
    .map
        position: absolute
        background: url('/assets/images/map/map.jpg')
        height: 100%
        width: 100%
        object-fit: cover

@keyframes play
    100%
        background-position: -726px
